{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealtimeLabICVFX",
	"Description": "CoSTAR Realtime Lab ICVFX studio configuration",
	"Category": "Virtual Production",
	"CreatedBy": "Morgan Skillicorn",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealtimeLabICVFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkHub",
			"Enabled": true
		},
		{
			"Name": "MoSysVPFree",
			"Enabled": true
		},
		{
			"Name": "CanonLiveLinkPlugin",
			"Enabled": true
		}
	]
}
